* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Reem Kufi", sans-serif !important;
}
img {
  max-width: 100%;
  height: auto;
}
.App {
  min-height: 100vh;
  width: 75vw;
  max-width: 1900px;
  margin: 0rem auto;
  padding-top: 20px;
}
body {
  max-width: 100%;
  overflow-x: hidden;
  background-color: #f6f6f6;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 90px;
}

.home-container {
  margin-bottom: 200px;
}

.links-in-nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

.links-in-nav a {
  text-decoration: none;
  color: #373737;
  margin-left: 20px;
  font-weight: 700;
}
.booking-button {
  padding: 15px 30px 15px 30px;
  background-color: #fff;
  border-radius: 30px;
  cursor: pointer;
  outline: none;
  font-weight: 600;
  font-size: 15px;
  transition: 0.5s;
  border: none;
}
.booking-button:hover {
  background-color: #e6e5e5;
}
.business-logo {
  cursor: pointer;
}

/* HERO */

.hero-section-container {
  position: relative;
  display: flex;
  margin-top: 30px;
}

.home-background-banner {
  position: absolute;
  max-width: 720px;
  top: -250px;
  right: -200px;
  z-index: -2;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-section-content {
  flex: 1;
}
.hero-section-content h1 {
  font-size: 60px;
  font-weight: 700;
  line-height: 73px;
  color: #4c4c4c;
}
.hero-section-content p {
  font-size: 20px;
  line-height: 31px;
  margin: 25px 0;
  color: #828282;
}

.hero-section-order-button {
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 15px 30px 15px 30px;
  background-color: #fe9e0d;
  color: #fff;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  outline: none;
  font-weight: 600;
  font-size: 15px;
  transition: 0.5s;
}

.hero-section-order-button:hover {
  background-color: #ec930c;
}

.hero-section-image {
  flex: 1;
}
.hero-section-image img {
  max-width: 550px;
}

/* ABOUT */
.about-section {
  padding: 50px 0px;
}
.about-section-content {
  position: relative;
  display: flex;
  align-items: center;
  gap: 30px;
}
.about-background-banner {
  position: absolute;
  max-width: 230px;
  left: -170px;
  top: -100px;
  z-index: -2;
}
.page-title {
  text-align: center;
  color: #f4980d;
  padding-bottom: 50px;
}

.about-page-description {
  width: 700px;
}

.about-page-description h1 {
  color: #4c4c4c;
  font-size: 50px;
  font-weight: 700;
  line-height: 65px;
}
.about-page-description p {
  margin-top: 20px;
  font-size: 20px;
  line-height: 30px;
  color: #828282;
}

.about-buttons {
  margin-top: 40px;
  display: flex;
  gap: 15px;
}
.learn-more-button {
  gap: 7px;
  padding: 15px 30px 15px 30px;
  background-color: #fe9e0d;
  color: #fff;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  outline: none;
  font-weight: 600;
  font-size: 15px;
  transition: 0.5s;
}

.watch-video-button {
  display: flex;
  align-items: center;
  color: #4c4c4c;
  gap: 7px;
  padding: 10px 30px 10px 30px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  outline: none;
  font-weight: 600;
  font-size: 15px;
  transition: 0.3s ease-out;
}

.watch-video-button:hover {
  color: #fff;
  background-color: #f4980d;
}
.learn-more-button:hover {
  background-color: #ec930c;
}

/* WORK SECTION */
.work-container {
  margin: 160px 0px;
}
.work-title {
  text-align: center;
  color: #f4980d;
  padding-bottom: 50px;
}
.work-description {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 60%;
  margin: auto;
}
.work-header {
  font-size: 60px;
  line-height: 70px;
  color: #4c4c4c;
}
.work-text {
  font-size: 25px;
  text-align: center;
  line-height: 1.5;
  color: #828282;
  padding: 30px 0px 60px 0px;
}

.carousel-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 500px;
  position: relative;
}

.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  padding: 20px 0px;
  border-radius: 20px;
  background-color: #f0efef;
  box-shadow: 2px 2px 2px gray;
  width: 250px;
  height: 320px;
  opacity: 0.5;
  transition: transform 0.5s, opacity 0.5s;
}

.card.center {
  transform: scale(1.2) !important;
  opacity: 1;
  z-index: 2;
}

.card.left,
.card.right {
  opacity: 0.9;
  z-index: 1;
}
.neitherLeftOrRight {
  opacity: 0;
}

.controls {
  margin-top: 150px;
}
.card-image {
  width: 100px;
}
.card-title {
  font-size: 25px;
  color: #505050;
  margin: 20px 0px;
}
.card-text {
  font-size: 12px;
  color: #474747;
}

/* TRENDING SECTION */
.trending-container {
  padding-bottom: 6rem;

}
.trending-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 68%;
  margin: auto;
}

.trending-header {
  color: #f4980d;
}
.trending-title {
  font-size: 60px;
  line-height: 70px;
  color: #4c4c4c;
  margin-top: 50px;
}
.trending-text {
  font-size: 25px;
  text-align: center;
  line-height: 1.5;
  color: #828282;
  padding: 30px 0px 60px 0px;
}

.food-carousel-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 500px;
  position: relative;
}
.food-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  border-radius: 20px;
  background-color: #f0efef;
  color: #fff;
  overflow: hidden;
  box-shadow: 0px 0px 2px gray;
  width: 250px;
  height: 320px;
  opacity: 0.5;
  transition: transform 0.5s, opacity 0.5s;
}
.food-image{
  width: 100%;
  height: 100%;
  object-fit: cover;
  

}

.food-card.center-food {
  transform: scale(1.2) !important;
  opacity: 1;
  z-index: 2;
}
.food-card.left-food {
  opacity: 1;
  z-index: 1;
}
.food-card.right-food {
  opacity: 1;
  z-index: 1;
}
.food-card.left-food2 {
  opacity: 1;
}
.food-card.right-food2 {
  opacity: 1;
}


.circle-indicator {
    display: flex;
    position: absolute;
    right: 37rem;
    z-index: 2;
}

.current-indicator {
    background-color: #f4880d;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: none;
    outline: none;
    margin: 0 0.2rem;
    cursor: pointer;
    
}

.inactive-indicator {
    opacity: .4;
}

.active-rating {
    color: rgb(255, 136, 0);
}
.inactive-rating {
    color: #fff;
}
.price {
  position: absolute;
  left: 150px;
  top: 8px;
  z-index: 1;
  font-size: 25px;
}
.food-name {
  position: absolute;
  top: 250px;
  left: 10px;
  z-index: 1;
}
.food-rating{
  position: absolute;
  top: 280px;
  left: 10px;
  z-index: 1;
}
